Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mastermind-wallpaper-10.jpg"/>
        </Grid.Background>
        <Button x:Name="checkCode" Content="Check code" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="70" Width="124" Click="checkCode_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem Content="Wit" />
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox4" SelectionChanged="comboBox4_SelectionChanged" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,22,0,0" Width="150" Height="30" Grid.Column="1">
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="comboBox3_SelectionChanged" RenderTransformOrigin="0.633,0.268">
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="210,21,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="comboBox2_SelectionChanged">
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
            </ComboBox>
        </Grid>
        <Label x:Name="Label3" HorizontalAlignment="Left" Margin="385,86,0,0"  VerticalAlignment="Top" Height="94" Width="150" IsEnabled="False"/>
        <Label x:Name="Label1" Grid.Column="2" HorizontalAlignment="Left" Margin="35,86,0,0"  VerticalAlignment="Top" Height="94" Width="150" IsEnabled="False"/>
        <Label x:Name="Label2" HorizontalAlignment="Left" Margin="210,86,0,0"  VerticalAlignment="Top" Height="94" Width="150" IsEnabled="False"/>
        <Label x:Name="Label4" HorizontalAlignment="Left" Margin="555,86,0,0"  VerticalAlignment="Top" Height="94" Width="150" IsEnabled="False"/>



    </Grid>
</Window>
